T0               "--T0 " c (10,15,20,25,30,40,50)
cooling          "--cooling " c (0.95,0.975,0.99)
destroy_fraction "--destroy_fraction " c (2,3,5,7,10, 15, 20, 25, 30, 35, 40)
rho              "--rho " c (0.25,0.5,0.65, 0.75,0.9)
reward_best      "--reward_best " c (2,5,6,7, 0)
reward_accept    "--reward_accept " c (0,1,2)
reward_reject    "--reward_reject " c (-2,-1,0)
max_gap          "--max_gap " c (3,5,7,10,15,20,25,30,35,40)
iters     "--iters " c (100, 200, 300, 400, 500, 1000, 1500, 2000)


